server.port=8090

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

poc.ords.endpoint=${POC_ORDS_ENDPOINT}
poc.app.id=${POC_ORDS_APP_ID}
poc.app.pwd=${POC_ORDS_APP_PWD}
poc.app.ticketlifetime=${POC_ORDS_TICKET_LIFETIME}
poc.app.httpwrapper.basepath=${POC_WRAPPER_BASEPATH}

