server.port=8090

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

poc.ords.endpoint=${PUT_DOC_ORDS_ENDPOINT}
poc.app.id=CeisCso
poc.app.pwd=9jxd83 kdJ0 djqa934l
poc.app.ticketlifetime=120

